@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@300&family=Roboto+Slab&display=swap");
/* font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Roboto Slab', serif; */
* {
  margin: 0;
  padding: 0;
}
/* nav bar */

#logo {
  display: flex;
  margin-left: 1%;
}

#logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
/* logo */
#logo img {
  border: 1px solid aquamarine;
  border-radius: 30px;
  justify-content: center;
  width: 2rem;
  height: 2rem;
}
/* header */
.nav-top {
  display: flex;
  justify-content: space-between;
}
/* nav list */
.nav-list {
  display: flex;
  column-gap: 1.2rem;
  list-style: none;
  padding-right: 0.5rem;
  margin-right: 1.5%;
}

.nav-list > li {
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}

.nav-list > li > a {
  text-decoration: none;
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
  color: aqua;
}

header {
  background-color: aquamarine;
  grid-area: nav;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
}

.homepage {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 2.5fr 2.5fr 1fr;
  grid-row-gap: 0.1vh;
  grid-column-gap: 0.1vw;
  grid-template-areas:
    "nav"
    "main"
    "c1"
    "c2"
    "footer";
}
.homepage-content {
  /* /* background-image: url(./assets/images/hm.jpg); */
  background-image: url(../assets/images/hm.jpg); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: main;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: aliceblue;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 3px;
  text-shadow: 2px 2px 8px rgb(245, 10, 10);
}
.content1 {
  background-image: url(../assets/images/c1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: c1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  text-shadow: 2px 2px 8px rgb(245, 10, 10);
  color: aliceblue;
}

.content2 {
  background-image: url(../assets/images/c2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: c2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  text-shadow: 2px 2px 8px rgb(245, 10, 10);
  letter-spacing: 1px;
  color: white;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: footer;
  background-color: #14141f;
  color: aliceblue;
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 0.6rem;
  letter-spacing: 2px;
}

/* 400px tp 800px responsive */
@media only screen and (min-width: 400px) {
  #logo img {
    width: 3.2rem;
    height: 3.2rem;
  }
  .nav-list li {
    font-size: 1rem;
    /* display: flex; */
  }
  .nav-top {
    display: flex;
    justify-content: space-between;
  }
  .homepage {
    /* height: 100vh;
    width: 100vw; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3.5fr 3.5fr 1fr;
    grid-row-gap: 0.1vh;
    grid-column-gap: 0.1vw;
    grid-template-areas:
      "nav nav nav nav"
      "main main main main"
      "c1 c1 c2 c2"
      "footer footer footer footer";
  }

  .homepage-content {
    font-size: 2.3rem;
  }
  .content1 {
    font-size: 1rem;
  }
  .content2 {
    font-size: 1.2rem;
  }

  .footer {
    font-size: 0.8rem;
  }
}

/* 800px  and above width */
@media only screen and (min-width: 800px) {
  #logo img {
    width: 4rem;
    height: 4rem;
  }
  .nav-list li{
    font-size: 1.1rem;
  }
  .nav-top {
    display: flex;
    justify-content: space-between;
  }
  .homepage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 1.5fr;
    grid-template-rows: 1fr 3.5fr 3.5fr 1.5fr;
    grid-row-gap: 0.1vh;
    grid-column-gap: 0.1vw;
    grid-template-areas:
      "nav nav nav nav nav"
      "main main main c1 c1"
      "main main main c2 c2"
      "footer footer footer footer footer";
  }

  .homepage-content {
    font-size: 4.2rem;
  }
  .content1 {
    font-size: 2rem;
  }
  .content2 {
    font-size: 2rem;
  }

  .footer {
    font-size: 1rem;
  }
  .home-button{
    height:67px;
    width: 80px; 
  }
 
}

button {
  height:35px;
  width: 80px;
  border-radius: 10px;
  color: white;
  background-color:  #00b38f;
  font-size: medium;
  align-self: center;
  margin: 2%;
} 
